{
	"name": "comp-1610-frontend",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@headlessui/react": "^1.4.3",
		"@heroicons/react": "^1.0.5",
		"@tailwindcss/forms": "^0.4.0",
		"axios": "^0.26.1",
		"date-fns": "^2.28.0",
		"jotai": "^1.6.0",
		"react": "^17.0.2",
		"react-calendar": "^3.7.0",
		"react-date-range": "^1.4.0",
		"react-dom": "^17.0.2",
		"react-hook-form": "^7.29.0",
		"react-router-dom": "^6.2.1",
		"react-scripts": "^5.0.0",
		"web-vitals": "^2.1.0"
	},
	"proxy": "http://localhost:8080",
	"scripts": {
		"start": "DANGEROUSLY_DISABLE_HOST_CHECK=true BROWSER=none PORT=3001 react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"devDependencies": {
		"autoprefixer": "^10.4.2",
		"postcss": "^8.4.6",
		"prettier": "2.5.1",
		"tailwindcss": "^3.0.18"
	}
}
