# Jakarta-Web-App

./: Holiday System.postman_collection.json  dump-dfejis77nibjdr-202204132351.sql
design/: COMP1610-Coursework.docx  (+1 more)
holidaysystem-backend/: README.md  pom.xml
holidaysystem-backend/doc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
holidaysystem-backend/doc/com/holidaysystem/: Constants.html  HolidayApplication.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/class-use/: Constants.html  HolidayApplication.html
holidaysystem-backend/doc/com/holidaysystem/common/: CorsFilter.html  DateUtils.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/common/class-use/: CorsFilter.html  DateUtils.html
holidaysystem-backend/doc/com/holidaysystem/common/exception/: UncaughtExceptionMapper.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/comparator/: HolidayRequestModelComparator.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/comparator/class-use/: HolidayRequestModelComparator.html
holidaysystem-backend/doc/com/holidaysystem/config/: AppConfig.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/config/class-use/: AppConfig.html
holidaysystem-backend/doc/com/holidaysystem/constraints/: ConstraintsValidator.html  IConstraintsValidator.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/constraints/class-use/: ConstraintsValidator.html  IConstraintsValidator.html
holidaysystem-backend/doc/com/holidaysystem/entity/: AccountEntity.html  AuditEntity.html  AuthorizationRoleEntity.html  EmployeeEntity.html  HolidayDetailsEntity.html  HolidayRequestEntity.html  RequestAlertEntity.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/entity/class-use/: AccountEntity.html  AuditEntity.html  AuthorizationRoleEntity.html  EmployeeEntity.html  HolidayDetailsEntity.html  HolidayRequestEntity.html  RequestAlertEntity.html
holidaysystem-backend/doc/com/holidaysystem/enumeration/: AuthorizationRoleEnum.html  DepartmentEnum.html  EmployeeRoleEnum.html  HolidayRequestStatusEnum.html  HolidayStatusEnum.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/enumeration/class-use/: AuthorizationRoleEnum.html  DepartmentEnum.html  EmployeeRoleEnum.html  HolidayRequestStatusEnum.html  HolidayStatusEnum.html
holidaysystem-backend/doc/com/holidaysystem/mail/: IMailService.html  MailService.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/mail/class-use/: IMailService.html  MailService.html
holidaysystem-backend/doc/com/holidaysystem/mapper/: AccountMapper.html  EmployeeMapper.html  HolidayRequestMapper.html  RequestAlertMapper.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/message/: HolidayRequestMQProducer.html  HolidayRequestMessage.html  HolidayRequestMessageBean.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/model/: AccountDetailsModel.html  AlternativeDateModel.html  AlternativeDatesModel.html  EmployeeModel.html  HolidayRequestModel.html  Pair.html  PrioritizedRequestModel.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/repository/: AccountRepository.html  AuthorizationRoleRepository.html  EmployeeRepository.html  HolidayDetailsRepository.html  HolidayRequestRepository.html  IAccountRepository.html  IAuthorizationRoleRepository.html  IEmployeeRepository.html  IHolidayDetailsRepository.html  IHolidayRequestRepository.html  IRequestAlertRepository.html  RequestAlertRepository.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/resource/: AuthResource.html  DepartmentsResource.html  EmployeeResource.html  HelloResource.html  HolidayRequestResource.html  RequestAlertResource.html  RequestProcessingResource.html  RolesResource.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/security/: AppPrincipal.html  AuthenticationMechanism.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/service/: AuthService.html  EmployeeService.html  HolidayRequestService.html  IAuthService.html  IEmployeeService.html  IHolidayRequestService.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/validation/: ValueOfEnum.html  ValueOfEnumValidator.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/com/holidaysystem/vo/: AccountResponse.html  EmployeeResponse.html  FindEmployeesByDateRequest.html  HolidayRequest.html  HolidayResponse.html  LoginRequest.html  NewEmployeeRequest.html  PrioritizedRecordsRequest.html  RegistrationRequest.html  RequestAlertResponse.html  RequestValidationResponse.html  package-summary.html  package-tree.html  package-use.html
holidaysystem-backend/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
holidaysystem-backend/src/main/web/: index.html
holidaysystem-backend/src/main/wildfly/: module.xml  standalone.xml
(+241 files in other folders)
