\documentclass{article}
\usepackage[utf8]{inputenc}

\title{My designed and implemented RESTful service}
\author{Yauhen Bichel}
\date{April 2022}

\usepackage{amssymb} % needed for math
\usepackage{amsmath} % needed for math
\usepackage[utf8]{inputenc} % this is needed for german umlauts
\usepackage[ngerman]{babel} % this is needed for german umlauts
\usepackage[T1]{fontenc}    % this is needed for correct output of umlauts in pdf
\usepackage[margin=2.5cm]{geometry} %layout
\usepackage{listings} % needed for the inclusion of source code
% this is needed for forms and links within the text
\usepackage{hyperref}

% the following is needed for syntax highlighting
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\begin{document}

\maketitle
\section{
package com.holidaysystem;

\lstinputlisting[breaklines]{HolidayApplication.java}
\lstinputlisting[breaklines]{Constants.java}
}

\section{

\section{
package com.holidaysystem.common.exception;

\lstinputlisting[breaklines]{UncaughtExceptionMapper.java}
\lstinputlisting[breaklines]{RecordDuplicateException.java}
\lstinputlisting[breaklines]{RecordNotFoundException.java}
}

package com.holidaysystem.common.
\lstinputlisting[breaklines]{CorsFilter.java}
\lstinputlisting[breaklines]{DateUtils.java}
\lstinputlisting[breaklines]{RegistrationRequestBuilder.java}
}

\section{
package com.holidaysystem.comparator;

\lstinputlisting[breaklines]{HolidayRequestModelComparator.java}
}

\section{
package com.holidaysystem.config;

\lstinputlisting[breaklines]{AppConfig.java}
}

\section{
package com.holidaysystem.constraints;

\lstinputlisting[breaklines]{ConstraintsValidator.java}
\lstinputlisting[breaklines]{IConstraintsValidator.java} 
}

\section{
package com.holidaysystem.entity;

\lstinputlisting[breaklines]{AccountEntity.java}
\lstinputlisting[breaklines]{AuditEntity.java} 
\lstinputlisting[breaklines]{AuthorizationRoleEntity.java} 
\lstinputlisting[breaklines]{EmployeeEntity.java} 
\lstinputlisting[breaklines]{HolidayDetailsEntity.java} 
\lstinputlisting[breaklines]{HolidayRequestEntity.java} 
\lstinputlisting[breaklines]{RequestAlertEntity.java} 
}

\section{
package com.holidaysystem.enumeration;

\lstinputlisting[breaklines]{AuthorizationRoleEnum.java}
\lstinputlisting[breaklines]{DepartmentEnum.java} 
\lstinputlisting[breaklines]{EmployeeRoleEnum.java} 
\lstinputlisting[breaklines]{HolidayRequestStatusEnum.java} 
\lstinputlisting[breaklines]{HolidayStatusEnum.java}
}

\section{
package com.holidaysystem.mail;

\lstinputlisting[breaklines]{IMailService.java}
\lstinputlisting[breaklines]{MailService.java}
}

\section{
package com.holidaysystem.mapper;

\lstinputlisting[breaklines]{AccountMapper.java}
\lstinputlisting[breaklines]{EmployeeMapper.java}
\lstinputlisting[breaklines]{HolidayRequestMapper.java}
\lstinputlisting[breaklines]{RequestAlertMapper.java}
}

\section{
package com.holidaysystem.message;

\lstinputlisting[breaklines]{HolidayRequestMessage.java}
\lstinputlisting[breaklines]{HolidayRequestMessageBean.java}
\lstinputlisting[breaklines]{HolidayRequestMQProducer.java}
}

\section{
package com.holidaysystem.model;

\lstinputlisting[breaklines]{AccountDetailsModel.java}
\lstinputlisting[breaklines]{AlternativeDateModel.java}
\lstinputlisting[breaklines]{AlternativeDatesModel.java}
\lstinputlisting[breaklines]{EmployeeModel.java}
\lstinputlisting[breaklines]{HolidayRequestModel.java}
\lstinputlisting[breaklines]{Pair.java}
\lstinputlisting[breaklines]{PrioritizedRequestModel.java}
}

\section{
package com.holidaysystem.repository;

\lstinputlisting[breaklines]{AccountRepository.java}
\lstinputlisting[breaklines]{AuthorizationRoleRepository.java}
\lstinputlisting[breaklines]{EmployeeRepository.java}
\lstinputlisting[breaklines]{HolidayDetailsRepository.java}
\lstinputlisting[breaklines]{HolidayRequestRepository.java}
\lstinputlisting[breaklines]{IAccountRepository.java}
\lstinputlisting[breaklines]{IAuthorizationRoleRepository.java}
\lstinputlisting[breaklines]{IEmployeeRepository.java}
\lstinputlisting[breaklines]{IHolidayDetailsRepository.java}
\lstinputlisting[breaklines]{IHolidayRequestRepository.java}
\lstinputlisting[breaklines]{RequestAlertRepository.java}
\lstinputlisting[breaklines]{IRequestAlertRepository.java}
}

\section{
package com.holidaysystem.resource;

\lstinputlisting[breaklines]{AuthResource.java}
\lstinputlisting[breaklines]{DepartmentsResource.java}
\lstinputlisting[breaklines]{EmployeeResource.java}
\lstinputlisting[breaklines]{HelloResource.java}
\lstinputlisting[breaklines]{HolidayRequestResource.java}
\lstinputlisting[breaklines]{RolesResource.java}
\lstinputlisting[breaklines]{RequestAlertResource.java}
\lstinputlisting[breaklines]{RequestProcessingResource.java}
}

\section{
package com.holidaysystem.security;

\lstinputlisting[breaklines]{AppPrincipal.java}
\lstinputlisting[breaklines]{AuthenticationMechanism.java}
}

\section{
package com.holidaysystem.service;

\lstinputlisting[breaklines]{AuthService.java}
\lstinputlisting[breaklines]{EmployeeService.java}
\lstinputlisting[breaklines]{HolidayRequestService.java}
\lstinputlisting[breaklines]{IAuthService.java}
\lstinputlisting[breaklines]{IEmployeeService.java}
\lstinputlisting[breaklines]{IHolidayRequestService.java}
}

\section{
package com.holidaysystem.validation;

\lstinputlisting[breaklines]{ValueOfEnum.java}
\lstinputlisting[breaklines]{ValueOfEnumValidator.java}
}

\section{
package com.holidaysystem.vo;

\lstinputlisting[breaklines]{AccountResponse.java}
\lstinputlisting[breaklines]{EmployeeResponse.java}
\lstinputlisting[breaklines]{FindEmployeesByDateRequest.java}
\lstinputlisting[breaklines]{HolidayRequest.java}
\lstinputlisting[breaklines]{HolidayResponse.java}
\lstinputlisting[breaklines]{LoginRequest.java}
\lstinputlisting[breaklines]{NewEmployeeRequest.java}
\lstinputlisting[breaklines]{PrioritizedRecordsRequest.java}
\lstinputlisting[breaklines]{RegistrationRequest.java}
\lstinputlisting[breaklines]{RequestAlertResponse.java}
\lstinputlisting[breaklines]{RequestValidationResponse.java}
}

\section{
Unit Tests

\lstinputlisting[breaklines]{AccountMapperTest.java}
}

\end{document}
