<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee         
 					http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 	 <servlet-mapping>
 	 	<servlet-name>javax.ws.rs.core.Application</servlet-name>
      	<url-pattern>/api/*</url-pattern>
      	</servlet-mapping>
     <session-config>
  		<session-timeout>15</session-timeout>
 	</session-config>
</web-app>