<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.comp1610</groupId>
  <artifactId>holidaysystem</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.release>11</maven.compiler.release>

        <jakartaee-api.version>8.0.0</jakartaee-api.version>
        <microprofile.version>4.1</microprofile.version>
        <jjwt.version>0.11.2</jjwt.version>
        
        <postgresql.version>42.3.3</postgresql.version>
        

        <maven-compiler-plugin.version>3.10.0</maven-compiler-plugin.version>
        <maven-war-plugin.version>3.3.2</maven-war-plugin.version>
        <cargo-maven2-plugin.version>1.8.5</cargo-maven2-plugin.version>
        <maven-dependency-plugin.version>3.2.0</maven-dependency-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
        <maven-surefire-report-plugin.version>3.0.0-M5</maven-surefire-report-plugin.version>

        <arquillian-bom.version>1.6.0.Final</arquillian-bom.version>

        <jersey.version>2.28</jersey.version>
        <eclipselink.version>2.7.10</eclipselink.version>

        <wildfly-maven-plugin.version>2.1.0.Final</wildfly-maven-plugin.version>
        <wildfly-arquillian.version>2.2.0.Final</wildfly-arquillian.version>
        <undertow-websockets-jsr.version>2.0.26.Final</undertow-websockets-jsr.version>
        <resteasy.version>3.9.0.Final</resteasy.version>
    </properties>
        
  
    <dependencies>
            <dependency>
                <groupId>jakarta.platform</groupId>
                <artifactId>jakarta.jakartaee-api</artifactId>
                <version>${jakartaee-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
	            <groupId>org.postgresql</groupId>
	            <artifactId>postgresql</artifactId>
	            <version>${postgresql.version}</version>
	            <scope>runtime</scope>
        	</dependency>
        	<!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
				<dependency>
				    <groupId>org.eclipse.persistence</groupId>
				    <artifactId>eclipselink</artifactId>
				    <version>3.0.2</version>
				</dependency>
				        	
			<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
			<dependency>
			    <groupId>javax.persistence</groupId>
			    <artifactId>javax.persistence-api</artifactId>
			    <version>2.2</version>
			</dependency>
			
			 
	        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
			<dependency>
			    <groupId>org.glassfish.jersey.media</groupId>
			    <artifactId>jersey-media-json-jackson</artifactId>
			    <version>3.0.4</version>
			</dependency>
			
			<dependency>
		   		 <groupId>javax.jms</groupId>
		   		 <artifactId>jms-api</artifactId>
		   		 <version>1.1-rev-1</version>
		   		 <scope>provided</scope>
		   	 </dependency>
		   	 <dependency>
		   		 <groupId>javax.ejb</groupId>
		   		 <artifactId>ejb-api</artifactId>
		   		 <version>3.0</version>
		   	 </dependency>
		   	 <dependency>
		   		 <groupId>org.wildfly</groupId>
		   		 <artifactId>wildfly-jms-client-bom</artifactId>
		   		 <version>18.0.0.Final</version>
		   		 <type>pom</type>
		   	 </dependency>

			<!-- https://mvnrepository.com/artifact/javax.ejb/javax.ejb-api -->
				<dependency>
				    <groupId>javax.ejb</groupId>
				    <artifactId>javax.ejb-api</artifactId>
				    <version>3.2.2</version>
				</dependency>
							<!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>jcl-over-slf4j</artifactId>
				    <version>1.7.36</version>
				</dependency>
							
							<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
				<dependency>
				    <groupId>org.slf4j</groupId>
				    <artifactId>slf4j-api</artifactId>
				    <version>1.7.36</version>
				</dependency>			

			<dependency>
			    <groupId>com.fasterxml.jackson.module</groupId>
			    <artifactId>jackson-module-parameter-names</artifactId>
			    <version>2.13.2</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.datatype</groupId>
			    <artifactId>jackson-datatype-jsr310</artifactId>
			    <version>2.13.2</version>
			</dependency>
			
			<dependency>
			    <groupId>com.fasterxml.jackson.datatype</groupId>
			    <artifactId>jackson-datatype-jdk8</artifactId>
			    <version>2.13.2</version>
			</dependency>

			<dependency>
                <groupId>com.sun.mail</groupId>
                <artifactId>jakarta.mail</artifactId>
                <version>1.6.4</version>
            </dependency>

        	<dependency>
	            <groupId>org.flywaydb</groupId>
	            <artifactId>flyway-core</artifactId>
	            <version>8.5.1</version>
	        </dependency>
	        

	        <dependency>
	            <groupId>io.jsonwebtoken</groupId>
	            <artifactId>jjwt-jackson</artifactId>
	            <version>${jjwt.version}</version>
	            <scope>runtime</scope>
	        </dependency>
	        
	        <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.media/jersey-media-json-jackson -->
			<dependency>
			    <groupId>org.glassfish.jersey.media</groupId>
			    <artifactId>jersey-media-json-jackson</artifactId>
			    <version>3.0.4</version>
			</dependency>
				        
	
	        <dependency>
	            <groupId>org.eclipse.persistence</groupId>
	            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
	            <version>${eclipselink.version}</version>
	            <scope>provided</scope>
	        </dependency>
            
            <dependency>
                <groupId>org.eclipse.microprofile</groupId>
                <artifactId>microprofile</artifactId>
                <version>${microprofile.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.jayway.jsonpath</groupId>
                <artifactId>json-path</artifactId>
                <version>2.7.0</version>
                <scope>test</scope>
            </dependency>
            
			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-api</artifactId>
			    <version>5.8.2</version>
			    <scope>test</scope>
			</dependency>
			<dependency>
			    <groupId>org.junit.jupiter</groupId>
			    <artifactId>junit-jupiter-engine</artifactId>
			    <version>5.8.1</version>
			    <scope>test</scope>
			</dependency>
			

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>4.3.1</version>
                <scope>test</scope>
            </dependency>
            
        </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven-war-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>wildfly</id>
            <build>
                <plugins>
                    <!-- The WildFly plugin deploys your war to a local WildFly container -->
                    <!-- To use, run: mvn package wildfly:deploy -->
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>${wildfly-maven-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>  
  
</project>